.catalog {
  padding: 80px 0px;
  margin-left: 250px;
  &__grid {
    display: grid;
    grid-template-columns: 350px 200px 270px 1fr;
    grid-template-rows: repeat(8, 100px);
    text-align: center;
  }
  .up__row {
    background-color: #2284bb;
    font-size: 26px;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
  }
 
  .catalog__title {
    padding: 21px 0px;
  }
  .price__title {
    padding: 21px 0px;
  }
  .grid-item {
    padding: 10px;
    border: 1px solid #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .first-cell{
    border-top: none;
  }
  &__cell-title {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
  }
  &__cell-description {
    font-style: italic;
  }
  &__cell-price,
  &__cell-time {
    font-size: 26px;
    font-weight: 500;
  }
  &__btn{
    border: none;
    background-color: #2284bb;
    color: #000;
    font-size: 20px;
    padding: 10px 28px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease-in;
    &:hover{
        background-color: #26A5EC;
    }
  }
}
